<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardElevation="20dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expDateT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Date"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/expCategoryT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/expDescT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expCategoryT"
                    android:text="Description"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/expAmountT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Amount"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/incomeDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/incomeCategoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/incomeDescText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_below="@id/incomeCategoryText"
                    android:maxLines="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/incomeAmountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView> -->

<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/expenseDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/expenseCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/expenseDescText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_below="@+id/expenseCategoryText"
                android:maxLines="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/expenseAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView> -->